# vulnerable_module_test_samples

./: .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INTENDED AUDIENCE.md  README.md  SECURITY.md  SUPPORT.md  USAGE_BEST_PRACTISE.md
.agents/skills/extend_fixture/: SKILL.md
csharp/: README.md
csharp/msbuild/: App.csproj
fixtures/csharp/: README.md
fixtures/csharp/central-packages/: Directory.Packages.props  expected.json
fixtures/csharp/central-packages/src/App/: App.csproj
fixtures/csharp/legacy/: expected.json  packages.config
fixtures/csharp/lockfile/: App.csproj  expected.json  packages.lock.json
fixtures/csharp/msbuild/: expected.json
fixtures/csharp/packages-folder/: expected.json
fixtures/csharp/paket/: expected.json  paket.dependencies
fixtures/go/: README.md
fixtures/go/workspace/: expected.json  go.work
fixtures/java/: README.md
fixtures/java/gradle-catalog/: build.gradle  expected.json  settings.gradle
fixtures/java/gradle-lockfile/: build.gradle  expected.json  gradle.lockfile
fixtures/java/ivy/: expected.json  ivy.xml
fixtures/java/maven/: expected.json  pom.xml
fixtures/java/maven-repo/: expected.json  pom.xml
fixtures/node/: README.md
fixtures/node/node-modules/: expected.json  package.json
fixtures/node/npm/: package-lock.json
fixtures/node/npm-shrinkwrap/: expected.json  npm-shrinkwrap.json  package-lock.json  package.json
fixtures/php/: README.md
fixtures/python/: README.md
fixtures/ruby/: README.md
fixtures/rust/: README.md
fixtures/zig/: README.md
go/mod/: expected.json  go.mod  go.sum
java/: README.md
java/gradle/: build.gradle  expected.json
logs/activity/: activity-2026-06-08.md
node/: README.md
node/bun/: expected.json
node/deno/: expected.json
node/npm/: expected.json
php/composer-vendor/: composer.json
python/conda_lock/: conda-lock.yml  expected.json
python/uv/: expected.json
ruby/: README.md
ruby/bundle-vendor/: Gemfile  expected.json
rust/cargo/: Cargo.toml  expected.json
rust/cargo-vendor/: Cargo.toml
templates/: README.md  expected.schema.json  expected.template.json
zig/: README.md
zig/zig/: expected.json
(+40 files in other folders)
