<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="example.fixture" module="ivy-sample" />
  <configurations>
    <conf name="default" visibility="public" />
    <conf name="test" visibility="private" />
  </configurations>
  <dependencies>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.14.1" conf="default->default" />
    <dependency org="com.google.guava" name="guava" rev="30.1-jre" conf="test->default" />
  </dependencies>
</ivy-module>
